{
  "type": "module",
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Frontend for my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valya2006/frontend-project-44.git"
  },
  "author": "valya2006",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valya2006/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Valya2006/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
		"brain-calc": "bin/brain-calc.js",
		"brain-gcd": "bin/brain-gcd.js"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.1.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.10.0",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
